/* ОБЩИЕ КЛАССЫ */
h2 {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.uppercase {
  text-transform: uppercase;
}

.text-light {
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
}

/* КЛАССЫ ДЛЯ HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 100%;
  height: 293px;
  justify-items: center;
  align-items: center;
  background-color: aquamarine;
}

.header__menu {
  margin-left: 10px;
  margin-top: -5px;
}

.header__logo {
  display: block;
}

.text-link {
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  }

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  display: flex;
  /* gap: 5px; */
  flex-direction: column;
  max-width: 237px;
}

.address p {
  line-height: 1.5;
}

.header__address {
  justify-self: end;
  margin-right: 50px;
}

/* КЛАССЫ ДЛЯ ЗАГОЛОВКА "ОНО ТЕБЕ НАДО" */
.cover {
  position: relative;
  background: url("../images/cover.jpg");
  background-size: cover;
  /* min-height: 757px; */
  height: 757px;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  padding-left: 50px;
  margin-bottom: 50px;
}

.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 133px; 
  padding-top: 160px;
  /* padding-right: 20px;
  padding-left: 50px; */
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text_last-digit {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-top: auto;
  margin-bottom: 50px;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
}

.bet-button {
  font-size: 22px;
  background: transparent;
  border-radius: 0;
  padding: 12px 32px;
  border: 1px solid #fff;
  box-shadow: none;
}

/* СТИЛИ ДЛЯ ЛОТОВ */

.lots {
  margin-top: 180px;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 120px;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  list-style: none;
  margin: 27px 0 30px 0;
  padding: 0;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  padding: 48px 40px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__title {
  text-decoration: underline;
  text-underline-offset: 4px;
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: bold;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book{
  background: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_picture{
  background: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
  text-underline-offset: 5px;
}

/* СТИЛИ ДЛЯ СЕКЦИИ ОБ АУКЦИОНЕ */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "about__logo about__title"
  ". about__text";
  background-color: aqua;
  /* margin-top: 35px; */
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 120px;
  /* padding-left: 47px;
  padding-top: 35px; */
  /* padding: 35px 47px; */
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  grid-area: about__logo;
  margin-left: 47px;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 144px;
}

.about__title {
  grid-area: about__title;
  align-self: center;
  margin-left: 25px;
  margin-top: 20px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  grid-area: about__text;
  font-size: 20px;
}

